<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            padding: 30px 30px 30px 30px;
        }
         .space{
            width: 200px;
            height: 200px;
            background-color: pink;
           
        }
        .bloco{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .spac{
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        *{
            margin: 0;
            padding: 0;
        }
        .flex{

            display: flex;
        }

    </style>
</head>
<body>

    <div class="flex">
        <section class="container"></section>
        <div class="space"></div>
        <div class="bloco"></div>
        <div class="spac"></div>
    </div>
</body>
</html>